# 服务端口
server.port=9091
server.servlet.encoding.charset=UTF-8

# 线上改为false
spring.jpa.show-sql=false
# innodb支持事务
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 线上改为false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# hibernate列命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 设置时区
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

spring.shardingsphere.enabled=true
# 数据源配置
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=12345678

# 分表策略
spring.shardingsphere.sharding.tables.day_partition_table.actual-data-nodes=ds0.day_partition_table_$->{20210101..20210111}
# 指定分区字段
spring.shardingsphere.sharding.tables.day_partition_table.table-strategy.standard.sharding-column=partitionDate
# 自定义分表算法
spring.shardingsphere.sharding.tables.day_partition_table.table-strategy.standard.precise-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.DayDynamicStandardShardingAlgorithm
spring.shardingsphere.sharding.tables.day_partition_table.table-strategy.standard.range-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.DayDynamicStandardShardingAlgorithm

spring.shardingsphere.sharding.tables.week_partition_table.actual-data-nodes=ds0.week_partition_table_2021${(1..11)}
spring.shardingsphere.sharding.tables.week_partition_table.table-strategy.standard.sharding-column=partitionDate
spring.shardingsphere.sharding.tables.week_partition_table.table-strategy.standard.precise-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.WeekDynamicStandardShardingAlgorithm
spring.shardingsphere.sharding.tables.week_partition_table.table-strategy.standard.range-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.WeekDynamicStandardShardingAlgorithm

spring.shardingsphere.sharding.tables.month_partition_table.actual-data-nodes=ds0.month_partition_table_2021${(1..12).collect{t ->t.toString().padLeft(2,'0')}}
spring.shardingsphere.sharding.tables.month_partition_table.table-strategy.standard.sharding-column=partitionDate
spring.shardingsphere.sharding.tables.month_partition_table.table-strategy.standard.precise-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.MonthDynamicStandardShardingAlgorithm
spring.shardingsphere.sharding.tables.month_partition_table.table-strategy.standard.range-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.MonthDynamicStandardShardingAlgorithm

spring.shardingsphere.sharding.tables.year_partition_table.actual-data-nodes=ds0.year_partition_table_$->{2019..2021}
spring.shardingsphere.sharding.tables.year_partition_table.table-strategy.standard.sharding-column=partitionDate
spring.shardingsphere.sharding.tables.year_partition_table.table-strategy.standard.precise-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.YearDynamicStandardShardingAlgorithm
spring.shardingsphere.sharding.tables.year_partition_table.table-strategy.standard.range-algorithm-class-name=cc.bbmax.shardingjdbc.dynamictable.sharding.YearDynamicStandardShardingAlgorithm

# 打印解析后的SQL语句
spring.shardingsphere.props.sql.show=true
# sharding jdbc 需要重新注入数据源，覆盖原本注入的数据源
spring.main.allow-bean-definition-overriding=true